name = Hash-Agnostic

[ReadmeFromPod]
; enable = false
filename = lib/Hash/Agnostic.rakumod

[PruneFiles]
; match = ^ 'xt/'

[Badges]
provider = github-actions/linux.yml
provider = github-actions/macos.yml
provider = github-actions/windows.yml

[UploadToZef]
